<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title> Summer | Mountain Climbing </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

   <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    * {
        line-height: inherit;
    }

     table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 20px;
      }
      img {
         border: 0;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

     
    /* Default table styling */
  .v-nav table {
    width: 100%;
    max-width: 600px;
  }
  
  .v-nav td {
    padding: 0;
    text-align: center;
  }

  .v-nav, td a {
    background-color: #c0bab2;
    
  }

  /* Media query for mobile devices */
  @media only screen and (max-width: 600px) {
    .v-nav a {
      margin: 0 10px; /* Adds horizontal space between each link */
      font-weight: 700;
    }

    .v-nav table {
      width: auto; /* Keeps the table content from taking full width */
    }
    .text-summer_desc p {
      font-size: 22px;
    }
  }
   


   </style>

   <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

     <!--[if mso]>
        <styl type="text/css">
            body {background-color: #DAD4CB !important;}
        body, table, td, p, a {font-family: 'Raleway', Ariel, Helvetica, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important}
        </style>    

   <![endif]-->
</head>

<body class="body" xml:lang="en" style="margin:0; padding:0; min-width:100%; background-color:#DAD4CB; color:#000000">
    <div style="width: 100%; table-layout: fixed; background-color: #ffffff; color: #44413D; font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div style="max-width: 600px; background-color: #FCF9F5; color: #44413D; font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgb(26, 25, 25); margin: 0 auto; " >
            
            <table align="center" style="border-spacing: 0; border-spacing: collapse; color: #44413D; background-color: #FCF9F5; font-family: 'Raleway' Ariel, Helvetica, sans-serif; font-size: 16px; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                

                <!-- START LOGO -->
                 <tr>
                    <td style="padding: 0;">
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                             <tr>
                                <td class="darkmode-bg" style="background-color: #fafdfe; padding: 20px 0; text-align: center;">
                                     <a href="https://example.com/6" target="_blank">
                                        <img src="images/image-2.png" alt="Logo" title="Logo" width="200" style="border: 0;">
                                     </a>
                                </td>       
                            </tr>
                         </table>
                    </td>    
                </tr>

                <!-- END LOGO -->
                
                <tr>
                    <td class="v-nav" style="padding: 20px 40px; border: 1px solid #30302f;">
                        <table style="border-spacing: 0; border-spacing: collapse; font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://www.example.com" style="display: inline-block; padding: 10px 20px; color: #1f1d1d; text-decoration: none; font-size: 16px; font-weight: 700; border-radius: 5px;">Home</a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://www.example.com" style="display: inline-block; padding: 10px 20px; color: #1f1d1d; text-decoration: none; font-size: 16px; font-weight: 700; border-radius: 5px;">About</a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://www.example.com" style="display: inline-block; padding: 10px 20px; color: #1f1d1d; text-decoration: none; font-size: 16px; font-weight: 700; border-radius: 5px;">Services</a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://www.example.com" style="display: inline-block; padding: 10px 20px; color: #1f1d1d; text-decoration: none; font-size: 16px; font-weight: 700; border-radius: 5px;">Contact</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                 <tr>
                    <td style="padding: 20px 40px ">
                        <table  width="100%"  style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="text-wrap" style="padding: 0; font-size: 0; text-align: center;">
                                    <h1 style="margin: 0;  line-height: 140%; color: #252321; font-size: 50px; font-weight: 600;">
                                        <span>YOUR NEXT DESTINATION</span> <br> 
                                        <span style="text-align: left;"> IS CALLING</span>
                                    </h1>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="text-summer_desc" style="padding: 20px 40px;">
                        <div style="text-align: center; margin-bottom: 15px;">
                            <img src="images/image-3.png" alt="Summer Mountain Climbing" style="width: 100%; max-width: 600px; height: auto;">
                        </div>        
                        <h1 style="font-size: 35px; font-weight: 500; margin: 0 0 20px; text-align: center;">Summer Mountain Climbing!!</h1><td>   
                    </td>     
                </tr> 

                <tr>
                    <td style="padding: 10px 40px;">   
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 20px 15px; background-color: #ded4c8; border-radius: 10px; border: 2px solid #7D766F ">
                                    <p style="margin: 0 0 20px;">The weather is warm, the days are long, and the mountains are calling. Whether you're an experienced climber or a beginner, there's a mountain out there for you. From the towering peaks of the Himalayas to the rugged terrain of the Rockies, there's no shortage of places to explore.</p>
                                    <p style="margin: 0 0 20px;">  <strong> So pack your bags, lace up your boots, and get ready for the adventure of a lifetime: </strong> </p>
                                    <p style="margin: 0 0 20px;">Here are some of the best mountains to climb this summer:</p>
                                    <ul style="margin: 0 0 20px; padding-left: 20px;">
                                        <li style="font-size: 18px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px; border: 2px solid #7D766F;display: inline-block;">Mount Everest, Nepal - <strong> $4000</strong> </li>
                                        <li style="font-size: 18px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px; border: 2px solid #7D766F;display: inline-block;">Mount Kilimanjaro, Tanzania - <strong> $3800 </strong> </li>
                                        <li style="font-size: 18px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px; border: 2px solid #7D766F;display: inline-block;" >Mount Rainier, Washington - <strong> $3000 </strong> </li>
                                        <li style="font-size: 18px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px; border: 2px solid #7D766F;display: inline-block;" >Mount Elbrus, Russia - <strong> $2800 </strong> </li>
                                        <li style="font-size: 18px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px; border: 2px solid #7D766F;display: inline-block;" >Mount Fuji Japan - <strong> $2500 </strong></li>
                                    </ul>
                                    <p style="margin: 0 0 20px;">No matter where you go, be sure to pack plenty of water, food, and warm clothing. And always remember to respect the mountain and the environment. Happy climbing!</p>
                                </td>
                            </tr>

                        </table> 
                    </td>      
                </tr>       



            
            















            </table>

        </div>
    </div>

</body>
</html>