<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->


   <style type="text/css">

   </style>

   <!--[if mso]>
        <style type="text/css">
            body {background-color: #dde0el !important;}
        body, table, td, p, a {font-family: 'Lato', Ariel, Helvetica, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important}
        </style>    

   <![endif]-->

  </head>
  <body class="body" xml:lang="en" style="margin:0;padding:0; min-width:100%; background-color:#DAD4CB">

    <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color: #44413D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto; ">

            <!--Preheader (remove comment)-->
            <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; opacity: 0px; overflow: hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!--Add Preheader Text Here (85-100 characters in length)-->
            </div>
            <!--End Preheader (remove comment)-->

            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
                    <tr>
                        <td style="padding: 0; line-height: 0; font-size: 0;">               
            <![endif]-->

            <table align="center" style="border-spacing: 0; border-spacing: collapse; color: #44413D; background-color: #FCF9F5; font-family: Ariel, Helvetica, sans-serif; font-size: 16px; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            <!--START LOGO-->
            
                <tr>
                    <td style="padding: 0;">
                        <table width="100%"; style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td  class="darkmode-bg" style="padding: 0; line-height: 0px; ">
                                    <a href="https://example.com/1"  target="_blank">
                                        <img src="https://i.ibb.co/g6fLPDs/kasha-decor-header.jpg" alt="Decor Kasha logo" title="Decor Kasha" width="600" style="border: 0; width:100%; ">
                                    </a>
                                </td>    
                            </tr>
                        </table>
                    </td>
                </tr>

            <!--END LOGO-->
            
            <!--BANNER-->

                <tr>
                    <td>
                        <a href="https://example.com/1" target="_blank">
                            <img src="https://i.ibb.co/WWyMvn0/kasha-decor-banner.png" alt="Kasha Banner" title="Kasha Banner" width="600" style="max-width: 100%; display: block;">


                        </a>
                    </td>
                </tr>

            <!--END OF BANNER-->    

            <!--THREE COLUMN-->

                <tr>
                    <td style="padding: 25px 0 35px;">
                        <table  width="100%"  style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                                    <table class="column column-one-third" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block;" role="presentation">

                                        <tr>
                                            <td class="padding" style="padding: 20px 15px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="https://i.ibb.co/k58bzz3/kasha-three-col-1.jpg" alt="Chair Kasha" title="Kasha Chair" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">

                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 20px 10px 10px;">
                                                            <h2 style="font-size: 17px; font-weight: bold; margin: 0; line-height: 15px;" > KASHA SOFA</h2>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="padding: 0 10px 10px;">
                                                            <p style="font-size: 14px; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table>

                                                                <tr>
                                                                    <td>
                                                                        <a href="" target="" style="">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <!-- END OF THREE  COLUMN-->












            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
    </div>

  </body>
</html>