<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Password Reset Practice Activity</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

   <style type="text/css">

      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         

      }
      @media screen and (max-width: 399.98px) {
        

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
      }

   </style>

  	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]--> 
</head>
<body>

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#242424; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;"></div>
      <div style="max-width: 600px; background-color: #fafdfe; color:#242424; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
               
         <table align="center" style="border-spacing: 0; border-collapse: collapse; color:#242424; font-family:Arial, Helvetica, sans-serif;
               font-size: 16px; padding:0; margin: 0 auto; max-width: 600px; width: 100%; background-color:#fafdfe " role="presentation"
         >
            
               <tr>
                  <!-- remove padding from the table data role -->
                  <td style="padding: 0;">
                     <table width="100%" style="border-spacing: 0;"  role="presentation">

                        <tr>
                           <td height="8" style="padding: 4px; background-color: bisque;" ></td>
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;
                                 display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                              </div>
                        </tr>

                        <!-- logo image -->

                        <tr>
                           <td style="padding: 14px 0 10px 0; text-align:center; ">
                              <a href="https://example.com/" target="_blank">
                                 <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/8c6d35c2-2b66-5af9-d40f-1eec9d2dcaf3.png" 
                                 alt="logo" width="190">
                              </a>
                           </td>
                        </tr>

                        <!-- banner image -

                        <tr>
                           <td style="padding: 0 0 20px 0px;">
                              <a href="https://example.com/" target="_blank">
                                 <img class="banner" src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/8c6d35c2-2b66-5af9-d40f-1eec9d2dcaf3.png" 
                                 alt="banner" width="600" style="display: block;">
                              </a>
                           </td>
                        </tr>
                     -->


                     <!-- banner image  -->
                        <tr>
                           <td style="padding: 20px; background-color:rgba(0, 0, 0, .2); text-align: center;">
                              <a href="https://example.com/" target="_blank">
                                 <img src="https://placehold.co/600x400/orange/white" alt="banner" style="border-radius: 5px; width:100%;">
                              </a>
                           </td>
                        </tr>


                      
                        <!-- Password image -->
                        
                        <tr>
                           <td style="padding: 0 0 20px 0;">
                              <a href="https://example.com/" target="_blank">
                                 <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/80657041-e007-7e23-37ed-2e10ac4f5cac.jpg" 
                                 alt="Password Reset" width="600" style="border: 0; width: 100%">
                              </a>
                           </td>
                        </tr>

                        <tr>
                           <td style="padding: 5px 25px 5px 25px; text-align: center;">
                              <h1 style="font-size: 25px;"> Forgot Your Password?</h1>
                              <h2 style="font-size: 20px;"> No Problem!</h2>
                              <p style="font-size: 16px"> Hi, {{contact.FIRSTNAME}} </p>
                              <p style="font-size: 16px"> There was a request to change your password!</p>
                              <p style="font-size: 16px"> If you did not make this request, just ignore this email. 
                                 Otherwise, click the button below to reset your password.</p>
                           </td>
                        </tr>


                        <tr>
                           <td style="padding: 10px 0 30px 0; text-align: center;">
                              <a href="https://example.com/" target="_blank" 
                              style="background-color: #21c6b8; color: #ffffff; 
                              text-decoration: none; padding: 10px 20px; border-radius: 5px; 
                              font-size: 16px;">Reset Password</a>

                           </td>
                        </tr>

                        <tr>
                           <td style="padding: 0 20px 0 0; text-align: center; background-color: #d5f3f4;">
                              <p style="font-size: 16px;">If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:</p>
                              <a href="https://example.com/" target="_blank" style="color: #21c6b8; font-size: 16px;">https://example.com/</a>
                              <p style="font-size: 16px; padding: 5px 0 0 5px; color: black;">Satderner 123, City, State 45367</p>
                              <p style="font-size: 14px; color: #000;">
                                 <a href="https://example.com/" target="_blank" style="color: #21c6b8; text-decoration:none; font-size: 14px;">Unsubscribe</a> | 
                                 <a href="https://example.com/" target="_blank" style="color: #21c6b8; text-decoration:none; font-size: 14px;">View in Browser</a>
                              </p>

                           </td>
                        </tr>

                     </table>
                  </td>
               </tr>

         </table>





      </div>
      
   </div>
    
</body>
</html>
    