<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Kaisha Decors</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->


   <style type="text/css">

        table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
         color: #44413D !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      .bluelink {
         color: #747070 !important;
      }

      .bluelink:hover {
         color: #ffffff !important;
         background-color: #2D3E50 !important;
         transition: all 0.3s ease;
      }

      .content a:hover {
         border-bottom: 2.5px solid #232220 !important;
         text-decoration: none;
         transition: all 0.3s ease;
         color: #68bbd7 !important;
         
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper {
            padding: 0 115px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-one-fourth .content a {
            display: inline-block !important;
            padding: 15px 0 !important;
         }
      }


      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
         
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

   </style>

   <!--[if mso]>
        <style type="text/css">
            body {background-color: #dde0el !important;}
        body, table, td, p, a {font-family: 'Lato', Ariel, Helvetica, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important}
        </style>    

   <![endif]-->

  </head>
  <body class="body" xml:lang="en" style="margin:0;padding:0; min-width:100%; background-color:#DAD4CB">

    <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color: #44413D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto; ">

            <!--Preheader (remove comment)-->
            <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; opacity: 0px; overflow: hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!--Add Preheader Text Here (85-100 characters in length)-->
            </div>
            <!--End Preheader (remove comment)-->

            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
                    <tr>
                        <td style="padding: 0; line-height: 0; font-size: 0;">               
            <![endif]-->

            <table align="center" style="border-spacing: 0; border-spacing: collapse; color: #44413D; background-color: #FCF9F5; font-family: Ariel, Helvetica, sans-serif; font-size: 16px; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            <!--START LOGO-->
            
                <tr>
                    <td style="padding: 0;">
                        <table width="100%"; style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td  class="darkmode-bg" style="padding: 15px 0; line-height: 0px; text-align: center; ">
                                    <a  href="https://example.com/1"  target="_blank">
                                        <img src="images/Logo.png" alt="Decor Kasha logo" title="Decor Kasha" width="110" style="border: 0;" width="100%";>
                                    </a>
                                </td>    
                            </tr>
                        </table>
                    </td>
                </tr>

            <!--END LOGO-->

            <!--NAV BAR FOUR COLUMN-->  
            <!-- START FOUR COLUMNS -->

            <tr>
               <td class="v-nav"  style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; background-color: #DAD4CB ;" role="presentation">
                     <tr>
                        <td style="padding: 1px; background: linear-gradient(#44413D, #44413D); background-color: #44413D;"></td>
                     </tr>
                     <tr>
                        <td class="column-wrapper" style="padding: 10px 0; font-size: 0; text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 100px; display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; text-align:center;">
                                             <a href="https://example.com/19" target="_blank" style="display:inline-block; color:#30302f; font-family:'Montserrat',sans-serif;font-size:20px; font-weight: bold; text-decoration:none">
                                                       Home            
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 120px; display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; text-align:center;">
                                             <a href="https://example.com/19" target="_blank" style="display:inline-block;color:#30302f;font-family:'Montserrat',sans-serif;font-size:20px; font-weight: bold; text-decoration:none">
                                                About Us
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 120px; display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; text-align:center;">
                                             <a href="https://example.com/19" target="_blank" style="display:inline-block;color:#30302f;font-family:'Montserrat',sans-serif;font-size:20px; font-weight: bold; text-decoration:none">
                                                 Services
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->
                              
                           <table class="column column-one-fourth" style="border-spacing: 0; vertical-align: middle; width: 100%;max-width: 120px; display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; text-align:center">
                                             <a href="https://example.com/19" target="_blank" style="display:inline-block;color:#30302f;font-family:'Montserrat',sans-serif;font-size:20px; font-weight: bold; text-decoration:none">
                                                Contact
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 1px; background: linear-gradient(#44413D, #44413D); background-color: #44413D;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- END FOUR COLUMNS -->

<tr>
                    <td style="padding: 20px 40px ">
                        <table  width="100%"  style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="text-wrap" style="padding: 0; font-size: 0; text-align: center;">
                                    <h1 style="margin: 0;  line-height: 140%; color: #252321; font-size: 50px; font-weight: 600;">
                                        <span>YOUR NEXT DESTINATION</span> <br> 
                                        <span style="text-align: left;"> IS CALLING</span>
                                    </h1>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
               
            
            <!--BANNER-->

                <tr>
                    <td>
                        <a href="https://example.com/1" target="_blank">
                            <img src="images/image-3.png" alt="Banner" title="Banner" width="600" style="max-width: 100%; display: block;">

                        </a>
                    </td>
                </tr>

            <!--END OF BANNER--> 

                
            

            <!--THREE COLUMN-->

                <tr>
                    <td style="padding: 25px 0 35px;">
                        <table  width="100%"  style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%"  styles="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">        

                                    <![endif]-->
                                    <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px 15px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="images/mountain3.jpg" alt="Chair Kasha" title="Kasha Chair" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">

                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 20px 10px 10px;">
                                                            <h2 style="font-size: 17px; font-weight: bold; margin: 0; line-height: 15px;" > KASHA SOFA</h2>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="padding: 0 10px 10px;">
                                                            <p style="font-size: 14px; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" style="border-spacing: 0; " role="presentation">

                                                                <tr>
                                                                    <td align="center" style="background-color: #dbc4d6 ">
                                                                        <a  class="bluelink" target="_blank" style="padding: 8px 20px; background-color: #f2cf9e; color: #ffffff; text-decoration: none; border-radius: 5px; border: 1px solid #dde0e1; display: inline-block; font-size: 14px; font-weight: bold;" href="https://example.com/1">
                                                                            VIEW MORE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]--> 

                                    <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px 15px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                                                    <tr>
                                                        <td>
            <a href="https://example.com/1" target="_blank">
               <img src="images/image-5.png" alt="Chair Kasha" title="Kasha Chair" width="150" style="max-width: 150px; border-radius: 5px; border: 0;">
            </a>
                                                        </td>
                                                       </tr>
                                                    
                                                    <tr>
                                                      
                                                      <td style="padding: 20px 10px 10px;">
                                                            <h2 style="font-size: 17px; font-weight: bold; margin: 0; line-height: 15px;" > KASHA SOFA</h2>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="padding: 0 10px 10px;">
                                                            <p style="font-size: 14px; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit buy here. </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
            <td align="center">
                                                            <table align="center" style="border-spacing: 0; " role="presentation">

                                                                <tr>
                                                                    <td align="center" style="" bgcolor="#dde0e1">
                                                                        <a  class="bluelink" target="_blank" style="padding: 8px 20px; background-color: #f2cf9e; color: #ffffff; text-decoration: none; border-radius: 5px; border: 1px solid #dde0e1; display: inline-block; font-size: 14px; font-weight: bold;" href="https://example.com/1">
                                                                            VIEW MORE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px 15px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">

                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="images/mountain2.jpg" alt="Chair Kasha" title="Kasha Chair" width="162" style="max-width: 162px; border-radius: 5px; border: 0;">

                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 20px 10px 10px;">
                                                            <h2 style="font-size: 17px; font-weight: bold; margin: 0; line-height: 15px;" > KASHA SOFA</h2>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td style="padding: 0 10px 10px;">
                                                            <p style="font-size: 14px; line-height: 20px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" style="border-spacing: 0; " role="presentation">

                                                                <tr>
                                                                    <td align="center" style="" bgcolor="#dde0e1">
                                                                        <a  class="bluelink" target="_blank" style="padding: 8px 20px; background-color:#f2cf9e; color: #ffffff; text-decoration: none; border-radius: 5px; border: 1px solid #dde0e1; display: inline-block; font-size: 14px; font-weight: bold;" href="https://example.com/1">
                                                                            VIEW MORE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                        
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->    

                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <!-- END OF THREE  COLUMN-->

                <!---TWO COLUMN FLUID FIRST-->
            <tr>
               <td style="padding: 0 0 20px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 25px 10px 20px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/6" target="_blank">
                                                <img src="images/mountain9.jpg" alt="NEW BEGINNINGS" title="NEW BEGINNINGS" width="270" style="max-width: 270px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 8px 0;">
                                             <h2 style="font-size: 20px;font-weight: 400;margin: 0;">NEW BEGINNINGS</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 8px 8px 20px 8px;">
                                             <p style="font-size: 15px;margin: 0;line-height: 20px;">Outfit your little one's space with a modern nursery and furniture essentials. Shop modern cribs, bassinets, changing tables, nightstands, dressers & other baby furniture.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <table align="center" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" bgcolor="#F4EDE3">
                                                      <a class="bluelink" href="https://example.com/7" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px;border: 2px solid #7D766F;display: inline-block;">
                                                         READ MORE
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
                   

            <!---END OF TWO COLUMN FLUID FIRST-->

            <!---TWO COLUMN FLUID SECOND-->
                    <!-- START TWO COLUMNS SECOND -->
            <tr>
               <td style="padding: 0 0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 25px 10px 20px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/8" target="_blank">
                                                <img src="images/mountain5.jpg" alt="LOYALTY PLAN" title="LOYALTY PLAN" width="260" style="max-width: 260px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 8px 0;">
                                             <h2 style="font-size: 20px;font-weight: 400;margin: 0;">LOYALTY PLAN</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 8px 8px 20px 8px;">
                                             <p style="font-size: 15px;margin: 0;line-height: 20px;">Sign up for an account. We'll give you 200 Reward Points to get you started. Earn 1 Reward Point for every dollar you spend. Refer a Friend and receive a special discount!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <table align="center" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" bgcolor="#F4EDE3">
                                                      <a class="bluelink" href="https://example.com/9" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px;border: 2px solid #7D766F;display: inline-block;">
                                                         READ MORE
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS SECOND -->

<!-- START PROMO CODE -->
            <tr>
               <td style="padding: 15px 0 25px;background-color: #F4EDE3;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 15px; text-align: center;background-color: #F4EDE3;">
                           <h2 style="font-size: 18px;font-weight: 400;margin: 0;">USE THIS PROMO CODE FOR 20% OFF</h2>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #F4EDE3;">
                           <tr>
                              <td align="center" style="padding: 0;background-color: #F4EDE3;">
                                 <table align="center" role="presentation" style="border-spacing:0;">
                                    <tr>

                                       <td align="center" bgcolor="#F4EDE3">
                                          <a class="bluelink" href="https://example.com/10" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:6px 50px;border: 2px solid #7D766F;display: inline-block;">
                                             OATSOFMAINE20
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END PROMO CODE -->

<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td style="text-align: center;padding: 15px 0 10px;">
                        
                           <a href="https://example.com/11" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png" alt="Facebook" title="Facebook" width="50" style="border: 0;"></a>
                           <a href="https://example.com/12" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png" alt="Instagram" title="Instagram" width="50" style="border: 0;"></a>
                           <a href="https://example.com/13" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png" alt="Twitter X" title="Twitter X" width="50" style="border: 0;"></a>
                           <a href="https://example.com/14" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png" alt="YouTube" title="YouTube" width="50" style="border: 0;"></a>
                        
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER LINKS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           
                           <a class="bluelink" href="https://example.com/15" target="_blank" style="color: #44413D;margin: 0;"><h2 style="color: #44413D;font-size: 18px;font-weight: 400;margin: 0;line-height: 25px;color: inherit;text-decoration: none;">WWW.&#8203;KASHADECOR.COM</h2></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           <a class="bluelink" href="https://example.com/16" target="_blank" style="color: #44413D;margin: 0;"><p style="color: #44413D;font-size: 16px;font-weight: 400;margin: 0;line-height: 22px;color: inherit;text-decoration: none;">SUBSCRIBER&#8203; PREFERENCES</p></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:20px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#7D766F, #7D766F);background-color: #7D766F;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOOTER LINKS -->

            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
    </div>

  </body>
</html>