
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <!-- this is for dark and light mode meta tag -->
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Boilerplate</title>

   <!-- [if mso]>
    <nonscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </nonscript>
    <![endif]-->    

    <style type="text/css">
      table {
			border-spacing: 0;
            border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .ExternalClass {
         width: 100%;
      }
      
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }
      
      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }
      /* Dark Mode - you select the root element instead of html tag*/

      /* Dark Mode Media Query */

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsb] h1 {
            background-color: #4d11ad !important;
         }
         [data-ogsc] h2 {
            color: #00ff00 !important;
        }
        
        }    

     
   </style>
   <!-- MSO Conditional Statements for Outlook in Windows -->
   	<!--[if mso]>
		<style type="text/css">
            body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important; line-height. 100% !important;
         }
		</style>
	<![endif]-->

   
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; ">

    <div style="width: 100%; table-layout: fixed; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif;
    font-size: 16px; margin: 0 auto 40px;
    ">

        <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto; border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">

    <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; 
    display: none; max-width: 0; max-height: 0; opacity: 0; overflow:hidden;
             mso-hide: all;
            ">
                This is a preheader text. Some email clients will show this text as a preview.
                &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; 
                &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; 
                &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
            </div>
            
            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
           <![endif]-->

            <table align="center" style="width: 100%; max-width:600px; border-spacing: 0; border-collapse: collapse; padding: 0; 
            margin: 0 auto; border-radius: 10px 10px 0 0;" role="presentation"> 
                <tr>
                    <td style="height: 10px; background-color: #9a2298; margin: 0 auto;">
                    </td> 
                </tr>
                <tr>
                    <td style="padding: 20px; text-align: center;">
                        <img src="https://via.placeholder.com/150" alt="Logo" style="width: 50px; height: 50px; border-radius: 50%; float:left;">
                        <h1 style="color: #1b1e1f; font-size: 24px; margin: 10px; padding: 0; float: right;">Welcome to our</h1>
                        <h2 style="color: #141718; font-size: 24px; margin: 10px; padding: 0; float: right;">Welcome to our website</h2> 
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px; text-align: center;">
                        <img src="https://via.placeholder.com/150" alt="Logo" style="width: 150px; height: 150px; border-radius: 50%;">
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;"role="presentation">
                            <tr>
                                <td style="padding: 10px; background-color: #21c6b8; ">
                                    <h1 style="text-align:center;">School is Back</h1>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px; background: linear-gradient(#21c6b8, #000); background-color: #21c6b8; ">
                                    <h1 style="text-align:center;">School is Back</h1>
                                </td>
                            </tr>
                            
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>  
            <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

        </div>

    </div>


</body>
</html