<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if mso]>
            <nonscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </nonscript>
            <![endif]-->


    <style type="text/css">
        table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #277fd2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
        

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    </style>

    <!--[if mso]>
    <style type="text/css">
        body {background-color: #dde0e1; !important;}
        body, table, td, p, a {font-family: 'Lato', Ariel, Helvetica, sans-serif; !important;}
        table {border-spacing: 0 !important; border-collpase: collapse !important;}
    </style>    
    <![endif]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding:0; min-width:100%; background-color: #b4d0ed;">

    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d;">
        <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: 'Lato', Ariel, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto; ">
            <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0;  overflow: hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>
    
            <!--[if mso]>
                    <table width="600" align="center" style="border-collapse.collapse; border-spacing: 0; color: #3d3d3d;" role="presentation">
                    <tr>
                    <td style="padding: 0;">
                <![endif]-->
        <table align="center"
            style="border-spacing:0; border-collapse: collapse; color: #3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #a4d3e3; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;"
            role="presentation">
        <!--START HEADER-->   
                <tr>
                    <td class="three-columns" style="padding: 15px 0 6px;text-align:center;font-size:0;background-color: #277fd2;">
                
                        <!--[if mso]>
                							<table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
                							<tr>
                							<td width="200" valign="top" style="padding: 0;">
                						<![endif]-->
                
                        <table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padding px-600-0" style="padding: 0 0 12px 10px;background-color:#277fd2;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="background-color: #277fd2;padding: 0;width: 200px;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/rt3fbnD/white-email.png"
                                                        width="19" alt=""
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
                                                <a href="mailto:email@example.com" target="_blank"
                                                    style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">email@example.com</a>
                                            </td>
                                        </tr>
                
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                        <!--[if mso]>
                							</td><td width="200" valign="top" style="padding: 0;">
                						<![endif]-->
                
                        <table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padding remove-padding-600 pt-400-0" style="padding: 0 0 12px 0;background-color: #277fd2;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="background-color: #277fd2;padding: 0;width: 200px;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/3ktz6SK/white-phone.png"
                                                        width="19" alt=""
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
                                                <a href="tel:1-800-888-8888" target="_blank"
                                                    style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
                                            </td>
                                        </tr>
                
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                        <!--[if mso]>
                							</td><td width="40" valign="top" style="padding: 0;">
                						<![endif]-->
                
                        <table class="column d-600-none"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;"
                            role="presentation">
                            <tr>
                                <td class="padding d-600-none" style="padding: 0;background-color: #277fd2;">
                                    <table class="content" style="border-spacing:0;width:100%;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                        <!--[if mso]>
                							</td><td width="160" valign="top" style="padding: 0;">
                						<![endif]-->
                
                        <table class="column d-600-none"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
                            <tr>
                                <td class="padding d-600-none" style="padding: 0 0 12px 0; background-color: #277fd2;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:14px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="background-color: #277fd2;padding: 0;width: 200px;">
                                                <a href="https://www.example.com" target="_blank"
                                                    style="font-size: 14px;color: #ffffff; text-decoration: none; display: inline-block;">View
                                                    online</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                        <!--[if mso]>
                							</td>
                							</tr>
                							</table>
                						<![endif]-->
                
                    </td>
                </tr>
                <!-- END HEADER -->
                <!-- START LOGO & MENU -->
                <tr>
                    <td class="three-columns" style="padding: 0 0 12px 0;text-align:center;font-size:0; background-color: #7d2929">
                
                        <!--[if mso]>
                        <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
                            <tr>
                                <td width="250" valign="top" style="padding: 0;">
                                    <![endif]-->
                
                        <table class="column"
                            style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;vertical-align: top;"
                            role="presentation">
                            <tr>
                                <td class="padding px-600-0" style="padding: 10px 0 0 40px;">
                                    <table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width:100%;text-align:center; width:250px;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/gmhMwVq/w3newbie.png"
                                                        alt="logo" width="155" style="border:0;max-width: 155px;"></a>
                                            </td>
                                        </tr>
                
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                        <!--[if mso]>
                							</td><td width="50" valign="top" style="padding: 0;">
                						<![endif]-->
                
                        <table class="d-600-none" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padding px-600-0" style="padding: 0;">
                                    <table class="content" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                        <!--[if mso]>
                							</td><td width="300" valign="top" style="padding: 0;">
                						<![endif]-->
                
                        <table class="column"
                            style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;"
                            role="presentation">
                            <tr>
                                <td class="padding px-600-0 pt-550-0" style="padding: 18px 15px 0 0;">
                                    <table class="content"
                                        style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding content"
                                                style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                                                <p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a
                                                        href="https://example.com" target="_blank"
                                                        style="text-decoration: none;color: #868686;">ABOUT US</a></p>
                                            </td>
                
                                            <td class="padding content"
                                                style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                                                <p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a
                                                        href="https://example.com" target="_blank"
                                                        style="text-decoration: none;color: #868686;">SERVICES</a></p>
                                            </td>
                
                                            <td class="padding content"
                                                style="padding: 10px 0 0 0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                                                <p style="font-size:15px;font-weight:bold;margin:0;display: inline;"><a
                                                        href="https://example.com" target="_blank"
                                                        style="text-decoration: none;color: #868686;">CONTACT</a></p>
                                            </td>
                
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                
                        <!--[if mso]>
                							</td>
                							</tr>
                							</table>
                						<![endif]-->
                
                    </td>
                </tr>
                <!-- END LOGO & MENU -->
                <!--BANNER--> 
                <tr>
                    <td class="banner" background="https://i.ibb.co/ZXgTpCY/600x380-2.jpg" width="600" height="380" style="background-position: center top; background-repeat: no-repeat; ">
                        <!--[if mso]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 285pt;" src="https://i.ibb.co/ZXgTpCY/600x380-2.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:285pt;">
                            <v:fill  opacity="0%" color="#000000"  />
                            <v:textbox inset="0,0,0,0">
                                <![endif]-->
                        <table class="darkmode-transparent" cellpaddding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" valign="middle" width="600" >
                                    <table class="darkmode-transparent" cellpaddding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 20px">
                                                            <h1 style="color:#641d1d;font-size:48px;font-weight:bold;margin:0;padding:0 0; ">Welcome to Our Website!</h1>
                                                            <p style="color:#481818;font-size:24px; font-weight: bold; margin:0;padding:20px 0 10px 0;">Discover the latest trends, news, and offers.</p> <br>
                                                            <a href="https://example.com" target="_blank" style="color:#ffffff;font-size:18px;font-weight:bold;text-decoration:none;padding:10px 20px;background-color:#333333;border-radius:4px;">LEARN MORE</a> <br>
                                                            <br>
                                                            <span style="color:#460808;font-size:18px; font-weight: bold; margin:0; display: inline-block; padding: 20px 0;">**This email is automatically generated. Please do not reply.</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--[if mso]>
                            <![endif]-->

                        </table>
                    </td>
                </tr>

                <!--END OF BANNER-->
                <!-- START CENTERED CONTENT -->
                
                <tr>
                    <td style="padding: 20px 0; border: 3px outset #1C6EA4">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="padding: 15px 20px 0 20px;width:100%;text-align:center;font-size:20px;">
                                    <h3 style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;">Centered Title
                                        Content</h3>
                
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                
                                                        <!--[if mso]>
                														<td style="padding-top:15px;padding-bottom:15px;">
                													<![endif]-->
                
                                                        <td width="150" align="center" style="border-top:4px solid #2cbc8c;"></td>
                
                                                        <!--[if mso]>
                                                          </td>
                													<![endif]-->
                
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding content" style="padding: 0 20px 30px;width:100%;text-align:center;font-size:20px;">
                                    <p style="font-size:15px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height: 23px;">
                                        Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that
                                        you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML
                                        Email Templates that you can build around.</p>
                
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top:15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                
                                                        <td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
                                                            <a href="https://example.com" target="_blank"
                                                                style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:10px 20px;display: inline-block;">Visit
                                                                Online
                                                            </a>
                                                        </td>
                
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END CENTERED CONTENT -->

                <!---START TWO COLUMNS-->
                <tr>
                    <td style="padding: 35px 0; border-top: 2px solid #5e1010">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                                <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td width="300" valign="top" style="padding: 0;">
                                            <![endif]-->

                                    <table class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;  text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <img src="https://i.ibb.co/LRyqgHq/580x320.jpg" width="260" alt=""
                                                                style="border:0;width:100%;max-width:260px;height:auto;display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding:15px 0 5px;">
                                                            <h3 style="margin:0;font-size:19px;font-weight:bold;">Your New Watch</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding-top:5px 0 10px;">
                                                            <p style="margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML
                                                                Email Templates that you can build around.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top: 15px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>
                                                    
                                                                    <td align="left" style="border-radius:4px;" bgcolor="#277fd2">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 14px;display: inline-block;">Read
                                                                            more
                                                                        </a>
                                                                    </td>
                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                 </td><td width="300" valign="top" style="padding: 0;">
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




                        </table>
                    </td>
                </tr>
                    


                  
                    
                 
      
     
                    
            
                  
            
           




          </table>
        </div>
    </div> 
    <!--[if mso]>
    </td>
    </tr>
    </table>
    
    <![endif]-->

</body>
<html>